<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="10" />
  <Class Name="Oleg_ivo.Tools.Lists.GuidIndexedList&lt;T&gt;">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>Lists\GuidIndexedList.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAACAAAAAEAAEAAAAAAAAAQAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.Tools.Lists.TypeIndexedList&lt;T&gt;">
    <Position X="7.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Lists\TypeIndexedList.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAACAAAAAAAAEAAAAAAAABAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Oleg_ivo.Tools.Lists.MultyIndexedList&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="4.844" />
        <Point X="5.875" Y="5.01" />
        <Point X="8.938" Y="5.01" />
        <Point X="8.938" Y="5.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Oleg_ivo.Tools.Lists.MultyDictionary" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Lists\MultyDictionary.cs</FileName>
      <HashCode>AEoAQEAAIEQABBAQCAAAFAQgJQAIQAAIKAAQgDBQABQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oleg_ivo.Tools.Lists.MultyIndexedList&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Lists\MultyIndexedList.cs</FileName>
      <HashCode>AAIAAAAEAQAAABAECAAgBAQAAEAAAAAAAAAAAABUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oleg_ivo.Tools.Lists.OneDictionary">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Lists\OneDictionary.cs</FileName>
      <HashCode>QAIAAEAEAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oleg_ivo.Tools.Lists.StringIndexedList&lt;T&gt;">
    <Position X="3.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Lists\StringIndexedList.cs</FileName>
      <HashCode>QAAAAAAAQAAAAAAACAAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Oleg_ivo.Tools.Lists.IMultyIndexedList&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Lists\IMultyIndexedList.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAgBAQAAAAAAAAAAAAAAABUAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>